<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.empresa.hito2_programacion_hector.AppController">
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="949.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="354.0" layoutY="23.0" text="Mecánico Manolo">
               <font>
                  <Font name="Bell MT Italic" size="36.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="104.0" layoutY="45.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="71.0" fitWidth="77.0" layoutX="69.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/11874.png" />
               </image>
            </ImageView>
            <Label layoutX="744.0" layoutY="58.0" text="Realizado por Héctor Olivera ©">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="603.0" prefWidth="858.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="inicioButton" layoutX="722.0" layoutY="55.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="102.0" text="Volver a Inicio">
               <font>
                  <Font name="Bell MT" size="12.0" />
               </font></Button>
            <Label layoutX="78.0" layoutY="57.0" text="Selecciona la pieza para comprar" underline="true">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="piecesTableView" layoutX="78.0" layoutY="144.0" prefHeight="200.0" prefWidth="830.0">
               <columns>
                  <TableColumn fx:id="idColumn" text="ID" />
                  <TableColumn fx:id="nameColumn" text="Nombre" />
                  <TableColumn fx:id="numeroSerieColumn" text="Número de Serie" />
                  <TableColumn fx:id="fabricanteColumn" text="Fabricante" />
                  <TableColumn fx:id="descripcionColumn" text="Descripción" />
                  <TableColumn fx:id="marcaVehiculoColumn" text="Marca del Vehículo" />
                  <TableColumn fx:id="modeloVehiculoColumn" text="Modelo del Vehículo" />
                  <TableColumn fx:id="anoFabricacionColumn" text="Año de Fabricación" />
               </columns>
            </TableView>
            <TextArea fx:id="piezasTextArea" editable="false" layoutX="78.0" layoutY="358.0" prefHeight="72.0" prefWidth="830.0" />
            <Button fx:id="enviarCarritoButton" layoutX="722.0" layoutY="456.0" mnemonicParsing="false" onAction="#initialize" prefHeight="40.0" prefWidth="122.0" text="Enviar al Carrito">
               <font>
                  <Font name="Bell MT" size="12.0" />
               </font>
            </Button>
            <Label layoutX="78.0" layoutY="476.0" text="Recuerda escoger alguna pieza antes de ir al carrito">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="administrarButton" layoutX="462.0" layoutY="59.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="97.0" text="Administrar">
               <font>
                  <Font name="Bell MT" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
